vendor_name = ModelSim
source_file = 1, C:/Users/Harmon/Desktop/VHDL Design (IL1331)/LABORATIONER/Lab1/ripple_carry_adder_structural.vhd
source_file = 1, C:/Users/Harmon/Desktop/VHDL Design (IL1331)/LABORATIONER/Lab1/full_adder.vhd
source_file = 1, C:/Users/Harmon/Desktop/VHDL Design (IL1331)/LABORATIONER/Lab1/FPGA_design/db/ALU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Harmon/Desktop/VHDL Design (IL1331)/LABORATIONER/Lab1/FPGA_design/alu.vhd
design_name = ALU
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Sum~10\, Sum~10, ALU, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, ALU, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, ALU, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, ALU, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, ALU, 1
instance = comp, \Z_Flag~output\, Z_Flag~output, ALU, 1
instance = comp, \O_Flag~output\, O_Flag~output, ALU, 1
instance = comp, \N_Flag~output\, N_Flag~output, ALU, 1
instance = comp, \OP[1]~input\, OP[1]~input, ALU, 1
instance = comp, \OP[0]~input\, OP[0]~input, ALU, 1
instance = comp, \A[0]~input\, A[0]~input, ALU, 1
instance = comp, \B[0]~input\, B[0]~input, ALU, 1
instance = comp, \Sum[0]~0\, Sum[0]~0, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Sum[0]~1\, Sum[0]~1, ALU, 1
instance = comp, \OP[2]~input\, OP[2]~input, ALU, 1
instance = comp, \Sum[0]~2\, Sum[0]~2, ALU, 1
instance = comp, \Sum[0]~3\, Sum[0]~3, ALU, 1
instance = comp, \B[1]~input\, B[1]~input, ALU, 1
instance = comp, \Sum~5\, Sum~5, ALU, 1
instance = comp, \A[1]~input\, A[1]~input, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Sum[1]~20\, Sum[1]~20, ALU, 1
instance = comp, \Sum[1]~21\, Sum[1]~21, ALU, 1
instance = comp, \Sum[1]~6\, Sum[1]~6, ALU, 1
instance = comp, \Sum[1]~8\, Sum[1]~8, ALU, 1
instance = comp, \Sum[1]~4\, Sum[1]~4, ALU, 1
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Sum[1]~9\, Sum[1]~9, ALU, 1
instance = comp, \B[2]~input\, B[2]~input, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \A[2]~input\, A[2]~input, ALU, 1
instance = comp, \Sum[2]~18\, Sum[2]~18, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Sum[2]~19\, Sum[2]~19, ALU, 1
instance = comp, \Sum[1]~7\, Sum[1]~7, ALU, 1
instance = comp, \Sum[2]~11\, Sum[2]~11, ALU, 1
instance = comp, \Sum[2]~12\, Sum[2]~12, ALU, 1
instance = comp, \A[3]~input\, A[3]~input, ALU, 1
instance = comp, \B[3]~input\, B[3]~input, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Sum~13\, Sum~13, ALU, 1
instance = comp, \Sum[3]~16\, Sum[3]~16, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \Sum[3]~17\, Sum[3]~17, ALU, 1
instance = comp, \Sum[3]~14\, Sum[3]~14, ALU, 1
instance = comp, \Sum[3]~15\, Sum[3]~15, ALU, 1
instance = comp, \process_1~0\, process_1~0, ALU, 1
instance = comp, \process_1~1\, process_1~1, ALU, 1
instance = comp, \process_1~2\, process_1~2, ALU, 1
instance = comp, \process_1~3\, process_1~3, ALU, 1
instance = comp, \IE~input\, IE~input, ALU, 1
instance = comp, \reset~input\, reset~input, ALU, 1
instance = comp, \Clk~input\, Clk~input, ALU, 1
