|ALU
OP[0] => Equal0.IN2
OP[0] => Equal1.IN2
OP[0] => Equal2.IN1
OP[0] => Equal3.IN2
OP[0] => Equal4.IN1
OP[0] => Equal5.IN2
OP[0] => Equal6.IN0
OP[0] => Equal7.IN2
OP[1] => Equal0.IN1
OP[1] => Equal1.IN1
OP[1] => Equal2.IN2
OP[1] => Equal3.IN1
OP[1] => Equal4.IN0
OP[1] => Equal5.IN0
OP[1] => Equal6.IN2
OP[1] => Equal7.IN1
OP[2] => Equal0.IN0
OP[2] => Equal1.IN0
OP[2] => Equal2.IN0
OP[2] => Equal3.IN0
OP[2] => Equal4.IN2
OP[2] => Equal5.IN1
OP[2] => Equal6.IN1
OP[2] => Equal7.IN0
A[0] => Add0.IN4
A[0] => Add1.IN8
A[0] => Sum.IN0
A[0] => Sum.IN0
A[0] => Sum.IN0
A[0] => Sum[0].DATAB
A[0] => Sum[0].DATAB
A[1] => Add0.IN3
A[1] => Add1.IN7
A[1] => Sum.IN0
A[1] => Sum.IN0
A[1] => Sum.IN0
A[1] => Sum[1].DATAB
A[1] => Sum[1].DATAB
A[2] => Add0.IN2
A[2] => Add1.IN6
A[2] => Sum.IN0
A[2] => Sum.IN0
A[2] => Sum.IN0
A[2] => Sum[2].DATAB
A[2] => Sum[2].DATAB
A[3] => Add0.IN1
A[3] => Add1.IN5
A[3] => Sum.IN0
A[3] => Sum.IN0
A[3] => Sum.IN0
A[3] => process_1.IN0
A[3] => Sum[3].DATAB
A[3] => Sum[3].DATAB
A[3] => process_1.IN0
A[3] => process_1.IN0
B[0] => Add0.IN8
B[0] => Sum.IN1
B[0] => Sum.IN1
B[0] => Sum.IN1
B[0] => Add1.IN4
B[1] => Add0.IN7
B[1] => Sum.IN1
B[1] => Sum.IN1
B[1] => Sum.IN1
B[1] => Add1.IN3
B[2] => Add0.IN6
B[2] => Sum.IN1
B[2] => Sum.IN1
B[2] => Sum.IN1
B[2] => Add1.IN2
B[3] => Add0.IN5
B[3] => Sum.IN1
B[3] => Sum.IN1
B[3] => Sum.IN1
B[3] => process_1.IN1
B[3] => Add1.IN1
B[3] => process_1.IN1
B[3] => process_1.IN1
Sum[0] << Sum[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sum[1] << Sum[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sum[2] << Sum[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Sum[3] << Sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
IE => ~NO_FANOUT~
reset => ~NO_FANOUT~
Clk => ~NO_FANOUT~
Z_Flag <= process_1.DB_MAX_OUTPUT_PORT_TYPE
O_Flag << process_1.DB_MAX_OUTPUT_PORT_TYPE
N_Flag <= Sum[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


